.fixed-blog{
	float: left;
	width: 100%;
	background: #fff;
	position: relative;
	text-align: center;
	margin-bottom: 20px;
}

.fixed-blog .term-content{
	float: right;	
	width: 50%;
	margin-bottom: 0px;
	text-align: left;
	
}
.bg_blog{
	float: left;
	width: 100%;
	position:relative;
}
.bg_blog img{
	width: 100%;
}
.bg_blog .term-content{
	position: absolute;
	top:0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.fixed-blog .bg-img{
	left: 0px;
	right: auto;
	top:0px;
	width: 50%;
	position: absolute;
	height: 100%;
}
.fixed-blog .bg-img div{
    background-repeat: no-repeat;
    background-position: 52.6vw;
    background-size: contain;
    background-attachment: fixed;
    margin: 0 auto;
}
.fixed-blog.rtl-column .bg-img{
	left: auto;
	right: 0px;
	height: 100vh;
}
.fixed-blog.ltr-column .term-content{
	right: 0px;
	padding: 0px 50px 0px 20px;
	margin: -120px 0 0px auto;
	top: 50%;
}
.fixed-blog.rtl-column .bg-img div{
	background-repeat: no-repeat;
	background-position: 97% top;
	background-size: inherit;
	background-attachment: fixed;
}
.fixed-blog.rtl-column .term-content{
	width: 50%;
	padding: 0px 20px 0px 50px;
	float: left;
	text-align: left;
	top:50%;
	margin-top: -100px;
}
.fullwidth .bg-img{
	width: 100%;
	height: 100vh;
}
.fixed-blog.fullwidth .bg-img div{
	width: 100%;
	background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
}
.fullwidth .term-content{
	width: 80%;
	z-index: 9;
	text-align: center;
	top:50%;
	margin: -100px auto;
}
.term-content p{
	line-height: 30px;
}
.grid_style_2{
	float: left;
	width: 100%;
	background:#f9f9fb;
	margin-bottom: 30px;
}
.grid_style_2 figure{
	float: left;
	width: 100%;
}
.grid-style-content{
	float: left;
	width: 100%;
	text-align: center;
	padding: 44px 20px 41px;
}
.grid-style-content h4{
	text-transform: capitalize;
	width: 100%;
	margin-bottom: 12px;
}
.grid-style-content h4 a{
	display: inline-block;
	font-weight: 400;
}
.grid-style-content p{
	width: 100%;
	margin-bottom: 0px;
}
.term-content h1{
	font-size: 30px;
}

.fixed-blog{
	float: left;
	width: 100%;
}

/*============	Media Between Start ============ */
@media (max-width: 1366px){
	.fixed-blog.rtl-column .term-content{
		margin-top: -180px;
	}
	.fixed-blog.ltr-column .term-content{
		margin-top: -190px;
	}
	.fixed-blog .term-content,
	.fixed-blog.rtl-column .term-content{
		width: 60%;
	}
	.fixed-blog.fullwidth .term-content{
			width: 80%;
	}
}

/*============	Media 940Px Start ============ */
@media screen and (min-width: 991px) and (max-width: 1199px) {
	.fixed-blog.ltr-column .term-content,
	.fullwidth .term-content,
	.fixed-blog.rtl-column .term-content,
	.fixed-blog .term-content{
		float: left;
		width: 100%;
		position: relative;
		margin: 0 auto;
		padding: 30px 15px;
	}
	
}
/*============	Media 979Px Start ============ */
@media (max-width: 991px) {
	.fixed-blog.ltr-column .term-content,
	.fullwidth .term-content,
	.fixed-blog.rtl-column .term-content,
	.fixed-blog .term-content{
		float: left;
		width: 100%;
		position: relative;
		margin: 0 auto;
		padding: 30px 15px;
	}
}

/*============	Media 768Px Start ============ */ 
@media (min-width: 768px) and (max-width: 990px) {
	
}

/*============ Media 767Px Start ============ */
@media (max-width: 767px) {
	.fixed-blog .bg-img{
		position: relative;
		float: left;
		width: 100%;
		height: 400px;
	}
	.fixed-blog.rtl-column .bg-img div,
	.fixed-blog .bg-img div{
		background-repeat: no-repeat;
		background-position: top;
		background-size: contain;
		background-attachment: initial;
	}
	
	.fixed-blog.rtl-column .term-content,
	.fixed-blog .term-content{
		float: left;
		width: 100%;
		position: relative;
		margin: 0 auto;
		padding: 30px 15px;
	}
	.fixed-blog{
		padding: 18px 0px 0px;
	}
	.term-content h1,
	.rounded-column h4, .blockqoute_content h4,
	.term-content h3{
		font-size: 22px;
		line-height: 1.5;
	}
	body div.bg_blog div.term-content{
		position: relative;
		top: 0px;
		margin:0px;
	}
	.grid-style-content{
		text-align: left;
	}
	.grid-style-content h4{
		font-size: 16px;
	}
	.grid-style-content p{
		font-size: 14px;
	}
	.fixed-blog .container-fluid{
		padding:0px 0px 0px;
	}
	.fixed-blog .bg-img{
		margin-bottom: 20px;
	}
	
}
/*============ Media 480Px Star ============ */
@media (max-width: 480px) {
	.fixed-blog.rtl-column .bg-img div,
	.fixed-blog .bg-img div{
		background-size: cover;
	}
	.fixed-blog.ltr-column .term-content{
		position: relative;
		margin: 0 auto;
		padding: 30px 15px;
	}
}
